<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MvcMovie" Label="MvcMovie" Category="Projet" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="EntityFramework.fr 6.1.3" Label="EntityFramework.fr 6.1.3" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core.fr 2.2.1" Label="Microsoft.AspNet.Identity.Core.fr 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.fr 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework.fr 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin.fr 2.2.1" Label="Microsoft.AspNet.Identity.Owin.fr 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.fr 5.2.3" Label="Microsoft.AspNet.Mvc.fr 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor.fr 3.2.3" Label="Microsoft.AspNet.Razor.fr 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization.fr 1.1.3" Label="Microsoft.AspNet.Web.Optimization.fr 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.fr 3.2.3" Label="Microsoft.AspNet.WebPages.fr 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.fr 3.0.1" Label="Microsoft.Owin.fr 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.fr 3.0.1" Label="Microsoft.Owin.Host.SystemWeb.fr 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Label="Microsoft.Owin.Security.Facebook 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook.fr 3.0.1" Label="Microsoft.Owin.Security.Facebook.fr 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.fr 3.0.1" Label="Microsoft.Owin.Security.fr 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Label="Microsoft.Owin.Security.Google 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google.fr 3.0.1" Label="Microsoft.Owin.Security.Google.fr 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.fr 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount.fr 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Label="Microsoft.Owin.Security.Twitter 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter.fr 3.0.1" Label="Microsoft.Owin.Security.Twitter.fr 3.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.fr 6.1.3" Target="EntityFramework 6.1.3" Category="Dépendance de package" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Core.fr 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.fr 2.2.1" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Identity.Owin.fr 2.2.1" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc.fr 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Razor.fr 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization.fr 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.fr 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dépendance de package" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 1.10.2" Category="Dépendance de package" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.11.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.fr 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.fr 3.0.1" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Facebook.fr 3.0.1" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.fr 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Google.fr 3.0.1" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.fr 3.0.1" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Security.Twitter.fr 3.0.1" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="Dépendance de package" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Dépendance de package" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Dépendance de package" />
    <Link Source="MvcMovie" Target="bootstrap 3.0.0" Category="Package installé" />
    <Link Source="MvcMovie" Target="EntityFramework.fr 6.1.3" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.AspNet.Identity.Core.fr 2.2.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.AspNet.Identity.EntityFramework.fr 2.2.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.AspNet.Identity.Owin.fr 2.2.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.AspNet.Mvc.fr 5.2.3" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.AspNet.Razor.fr 3.2.3" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.AspNet.Web.Optimization.fr 1.1.3" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.AspNet.WebPages.fr 3.2.3" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.Owin.fr 3.0.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.Owin.Host.SystemWeb.fr 3.0.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.Owin.Security.Facebook.fr 3.0.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.Owin.Security.fr 3.0.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.Owin.Security.Google.fr 3.0.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.Owin.Security.MicrosoftAccount.fr 3.0.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Microsoft.Owin.Security.Twitter.fr 3.0.1" Category="Package installé" />
    <Link Source="MvcMovie" Target="Modernizr 2.6.2" Category="Package installé" />
    <Link Source="MvcMovie" Target="Respond 1.2.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>